<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="CharacterDetailKit" customModuleProvider="target">
            <connections>
                <outlet property="bioLabel" destination="OTz-wh-UWg" id="x34-GO-Gh4"/>
                <outlet property="imageView" destination="8ju-YH-Pr7" id="4Ct-pP-wlZ"/>
                <outlet property="nameLabel" destination="zKY-g4-Wkn" id="kBk-gt-Kat"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-YH-Pr7">
                    <rect key="frame" x="0.0" y="44" width="414" height="255"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="eLs-n5-7jv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-g4-Wkn">
                    <rect key="frame" x="20" y="307" width="374" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-wh-UWg">
                    <rect key="frame" x="20" y="356" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OTz-wh-UWg" firstAttribute="top" secondItem="zKY-g4-Wkn" secondAttribute="bottom" constant="8" id="0FW-3Y-uuW"/>
                <constraint firstItem="OTz-wh-UWg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HdZ-Y5-7Ax"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OTz-wh-UWg" secondAttribute="trailing" constant="20" id="Hhz-1r-e2Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OTz-wh-UWg" secondAttribute="bottom" constant="20" id="MO9-zF-lX2"/>
                <constraint firstItem="8ju-YH-Pr7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mgz-D6-6wF"/>
                <constraint firstItem="8ju-YH-Pr7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qv3-qH-Zke"/>
                <constraint firstItem="8ju-YH-Pr7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dNm-et-EMd"/>
                <constraint firstItem="zKY-g4-Wkn" firstAttribute="top" secondItem="8ju-YH-Pr7" secondAttribute="bottom" constant="8" id="fWt-aU-qAj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zKY-g4-Wkn" secondAttribute="trailing" constant="20" id="x9U-71-ePx"/>
                <constraint firstItem="zKY-g4-Wkn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yxu-of-t2Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="detail-placeholder" width="350" height="175"/>
    </resources>
</document>
