<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetryViewController" customModule="CommonUIKit" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="AQl-BI-XSC" id="Cpd-vD-lT2"/>
                <outlet property="titleLabel" destination="Mga-i6-Axc" id="ry1-rF-iYt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-u1-D80">
                    <rect key="frame" x="0.0" y="126" width="414" height="375"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-BI-XSC">
                    <rect key="frame" x="16" y="508" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-SN-5Vl">
                    <rect key="frame" x="162" y="785" width="90" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="XhI-3H-nSB"/>
                        <constraint firstAttribute="width" constant="90" id="Zff-Lo-nub"/>
                    </constraints>
                    <state key="normal" title="Retry"/>
                    <connections>
                        <action selector="retryButtonTapped:" destination="-1" eventType="touchUpInside" id="aG7-bn-xfX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-i6-Axc">
                    <rect key="frame" x="189.5" y="471" width="35.5" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mga-i6-Axc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0op-CJ-kFb"/>
                <constraint firstItem="Mga-i6-Axc" firstAttribute="top" secondItem="X1T-u1-D80" secondAttribute="bottom" constant="-30" id="2oH-sz-TRm"/>
                <constraint firstItem="X1T-u1-D80" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.7" id="D80-3J-Tf6"/>
                <constraint firstItem="LlJ-SN-5Vl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V0h-VT-ddw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LlJ-SN-5Vl" secondAttribute="bottom" constant="32" id="XPm-Ld-0Tj"/>
                <constraint firstItem="X1T-u1-D80" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="chb-Ep-rBt"/>
                <constraint firstItem="AQl-BI-XSC" firstAttribute="top" secondItem="Mga-i6-Axc" secondAttribute="bottom" constant="16" id="eGy-fz-FcX"/>
                <constraint firstItem="AQl-BI-XSC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="huG-GA-CNp"/>
                <constraint firstItem="AQl-BI-XSC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iGy-br-e3C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AQl-BI-XSC" secondAttribute="trailing" constant="16" id="idA-15-nOS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X1T-u1-D80" secondAttribute="trailing" id="jzy-HH-SVG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="750" height="375"/>
    </resources>
</document>
